3152679392203
stereo_mult
Jack_3.5mm_QingPu_WQP419GR_Vertical_CircularHoles
TRS{space}3.5mm,{space}vertical,{space}Thonkiconn,{space}PCB{space}mount,{space}(http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP419GR{space}TRS{space}3.5mm{space}mono{space}vertical{space}jack{space}thonkiconn{space}qingpu
0
3
3
stereo_mult
Jack_3.5mm_QingPu_WQP419GR_Vertical_CircularHoles_constrained
TRS{space}3.5mm,{space}vertical,{space}Thonkiconn,{space}PCB{space}mount,{space}(http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP419GR{space}TRS{space}3.5mm{space}mono{space}vertical{space}jack{space}thonkiconn{space}qingpu
0
3
3
